<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnWordCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="낱말 카드"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/btnChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단원별 학습"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/btnWrongAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오답 노트"
        android:layout_margin="30dp" />
</LinearLayout>